# incubator-calcite

hbase/: pom.xml
hbase/src/main/java/org/apache/calcite/adapter/hbase/: HBaseSchema.java  HBaseSchemaFactory.java  HBaseTable.java  HBaseTableFactory.java
hbase/src/test/java/org/apache/calcite/adapter/hbase/: HBaseTest.java
hbase/src/test/resources/: model.json
